FIREBASE_API_KEY=AIzaSyBMoSHrYpb5-d3iJkAnrlAGrR5sGDhKO5M
FIREBASE_AUTH_DOMAIN=expensify-test-ff5ad.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-ff5ad.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-ff5ad
FIREBASE_STORAGE_BUCKET=expensify-test-ff5ad.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1059376678760