FIREBASE_API_KEY=AIzaSyDEGk870hrw4WnlqI2PuoFU-36s7Qg5vfk
FIREBASE_AUTH_DOMAIN=expensify-f3f0d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-f3f0d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-f3f0d
FIREBASE_STORAGE_BUCKET=expensify-f3f0d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=499867007579
